spring.datasource.url=jdbc:mysql://123.56.93.121:3306/java_blog?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=zhangxiaolong
spring.datasource.password=zhangxiaolong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
