spring.profiles.active=dev

logging.config=classpath:logback-spring.xml
mybatis.config-location=classpath:mybatis-conf.xml

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.devtools.remote.restart.enabled=false