spring.profiles.active=dev

logging.config=classpath:logback-spring.xml
mybatis.config-location=classpath:mybatis-conf.xml

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/style/**

spring.devtools.remote.restart.enabled=false